package pages

import "github.com/andrewchababi/pricecare/backend/models"

templ CalculatorPage(user models.User, analyses []models.Analysis) {
	@mainLayout(models.PageCalculator, user) {
		<div class="analyses-list">
			for _, analysis := range analyses {
				@AnalysisCard(analysis)
			}
		</div>
		<div class="calculation-column">
			@AnalysisTagList()
			@PanelPriceBox()
		</div>
	}
}

templ AnalysisCard(analysis models.Analysis) {
	<div
		class="analysis-card"
		data-analysis-id={ analysis.TestId }
		data-analysis-name={ analysis.Name }
		onclick="addToSelectedTagList(this)"
	>
		<h3 class="analysis-list-name">{ analysis.TestId }</h3>
	</div>
	<hr/>
}

templ AnalysisTag() {
	<div class="analysis-tag">
		<span class="analysis-name"></span>
		<button
			class="analysis-remove"
			aria-label="Remove"
			onclick="removeAnalysis(this)"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
				<line x1="5" y1="5" x2="15" y2="15"></line>
				<line x1="15" y1="5" x2="5" y2="15"></line>
			</svg>
		</button>
	</div>
}

templ AnalysisTagList() {
	<div class="analysis-tag-header">
		<div class="analysis-tag-list" role="region" aria-label="Selected analyses">
			<ul class="tag-list"></ul>
		</div>
		<button
			class="calculate-panel-button"
			aria-label="Calculate panel"
			onclick="calculatePanel()"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round">
				<line x1="10" y1="5" x2="10" y2="15"></line>
				<line x1="5" y1="10" x2="15" y2="10"></line>
			</svg>
		</button>
		<button class="clear-panel-button" aria-label="Clear panel" onclick="clearPanel()">
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
				<line x1="5" y1="5" x2="15" y2="15"></line>
				<line x1="15" y1="5" x2="5" y2="15"></line>
			</svg>
		</button>
	</div>
}

templ PanelPriceBox() {
	<div class="panel-price-box">
		<span class="panel-price-title">Panel Price</span>
		<div class="panel-price-value" id="panelPrice">$0.00</div>
		<span class="panel-price-summary-label">Summary</span>
		<span id="panelTestCount">0 analyses selected</span>
	</div>
}
